hostname leaf1
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 100,200
!
vrf instance OTUSLABS
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 192.4.1.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 192.4.2.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description to_vpc7
   switchport access vlan 100
!
interface Ethernet4
   description to_vpc10
   switchport access vlan 200
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback1
!
interface Loopback2
   ip address 192.1.0.1/32
!
interface Loopback100
   description NVE_Loopback
   ip address 192.100.0.1/32
!
interface Management1
!
interface Vlan100
   vrf OTUSLABS
   ip address virtual 10.10.2.254/24
!
interface Vlan200
   vrf OTUSLABS
   ip address virtual 10.10.3.253/24
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 100 vni 100100
   vxlan vlan 200 vni 100200
   vxlan vrf OTUSLABS vni 999
   vxlan virtual-vtep local-interface Loopback100
!
ip virtual-router mac-address 00:00:00:00:00:01
!
ip routing
ip routing vrf OTUSLABS
!
ip prefix-list PL_LOOP
   seq 10 permit 192.1.0.1/32
   seq 20 permit 192.100.0.1/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65001
   router-id 192.1.0.1
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback2
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE password 7 9cdhNWhDdTM=
   neighbor SPINE send-community
   neighbor SPINE maximum-routes 1000
   neighbor 192.1.1.0 peer group EVPN
   neighbor 192.1.2.0 peer group EVPN
   neighbor 192.4.1.0 peer group SPINE
   neighbor 192.4.2.0 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 100
      rd 65001:100100
      route-target both 100:100
      redistribute learned
   !
   vlan 200
      rd 65001:100200
      route-target both 200:200
      redistribute learned
   !
   vlan 666
      rd 65001:10666
      route-target both 666:666
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   vrf OTUSLABS
      rd 65001:999
      route-target import evpn 999:999
      route-target export evpn 999:999
      redistribute connected
!
end
leaf1#
