vlan 1000
!
interface Ethernet1
   description to_leaf3
   switchport access vlan 1000
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.200.0.1/32
!
interface Loopback1
   ip address 8.8.8.8/32
!
interface Loopback2
   ip address 8.8.4.4/32
!
interface Management1
!
interface Vlan1000
   ip address 66.66.66.80/24
!
ip routing
!
ip route 0.0.0.0/0 Null0
!
router bgp 64009
   router-id 10.200.0.1
   neighbor route peer group
   neighbor route remote-as 65003
   neighbor 66.66.66.66 peer group route
   redistribute connected
   redistribute static
   !
   address-family ipv4
      neighbor 66.66.66.66 activate
!
end
localhost#
