leaf-3#sh run
! Command: show running-config
! device: leaf-3 (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-3
!
spanning-tree mode mstp
!
vlan 100,200
!
vrf instance OTUSLABS
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 192.4.1.5/31
   bfd interval 100 min_rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 192.4.2.5/31
   bfd interval 100 min_rx 100 multiplier 3
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
   description to_vpc
   switchport access vlan 100
!
interface Ethernet7
   description to_vpc
   switchport access vlan 200
!
interface Ethernet8
!
interface Loopback2
   ip address 192.1.0.3/32
!
interface Loopback100
   description NVE Loopback
   ip address 192.100.0.3/32
!
interface Management1
!
interface Vlan100
   description to_vpc
   vrf OTUSLABS
   ip address virtual 10.10.2.252/24
!
interface Vlan200
   vrf OTUSLABS
   ip address virtual 10.10.3.252/24
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 100 vni 100100
   vxlan vlan 200 vni 100200
   vxlan vrf OTUSLABS vni 999
   vxlan virtual-vtep local-interface Loopback100
!
ip virtual-router mac-address 00:00:00:00:00:03
!
ip routing
ip routing vrf OTUSLABS
!
ip prefix-list PL_LOOP
   seq 10 permit 192.1.0.3/32
   seq 20 permit 192.100.0.3/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65003
   router-id 192.1.0.3
   timers bgp 3 9
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback2
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE password 7 9cdhNWhDdTM=
   neighbor SPINE send-community
   neighbor SPINE maximum-routes 1000
   neighbor 192.1.1.0 peer group EVPN
   neighbor 192.1.2.0 peer group EVPN
   neighbor 192.4.1.4 peer group SPINE
   neighbor 192.4.2.4 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 100
      rd 65003:100100
      route-target both 100:100
      redistribute learned
   !
   vlan 200
      rd 65003:100200
      route-target both 200:200
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   vrf OTUSLABS
      rd 65003:999
      route-target import evpn 999:999
      route-target export evpn 999:999
      redistribute connected
!
end
