localhost#sh run
! Command: show running-config
! device: localhost (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
spanning-tree mode mstp
!
vlan 100,200
!
interface Port-Channel2
   switchport trunk allowed vlan 100,200
   switchport mode trunk
!
interface Ethernet1
   channel-group 2 mode active
!
interface Ethernet2
   channel-group 2 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
!
interface Vlan100
   ip address 10.10.2.10/24
!
interface Vlan200
   ip address 10.10.3.10/24
!
ip routing
!
end
