spine-2#sh run
! Command: show running-config
! device: spine-2 (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-leaf-1
   no switchport
   ip address 192.4.2.0/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 21 md5 7 ItKol34eEhFU8Zs/V+hF3g==
   isis enable underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5 level-1
   isis authentication key 7 N+AG6ud8qGfTzXp1f0M49Q== level-1
   isis authentication key 7 gbQcQlyKSq3kea4tBOMmtQ== level-2
!
interface Ethernet2
   description to-leaf-2
   no switchport
   ip address 192.4.2.2/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 22 md5 7 sBDK09qRIOTpSfj2f4+8HQ==
   isis enable underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5 level-1
   isis authentication key 7 N+AG6ud8qGdxVGDtdjhR7w== level-1
   isis authentication key 7 gbQcQlyKSq33KE3LBMaZoA== level-2
!
interface Ethernet3
   description to-leaf-3
   no switchport
   ip address 192.4.2.4/31
   bfd interval 100 min_rx 100 multiplier 3
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf area 0.0.0.0
   ip ospf message-digest-key 23 md5 7 sBDK09qRIOTobg6bWrwctg==
   isis enable underlay
   isis circuit-type level-1
   no isis hello padding
   isis network point-to-point
   isis authentication mode md5 level-1
   isis authentication key 7 N+AG6ud8qGcA/SmYMsKcgw== level-1
   isis authentication key 7 gbQcQlyKSq3BMvPXpKYGUg== level-2
!
interface Ethernet4
!
interface Ethernet5
!
itdown
   bfd default
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Ethernet3
   max-lsa 12000
   log-adjacency-changes detail
!
end
